apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.common_scheduler_jobs.serviceaccount }}
  name: hcx-functional-schedulers

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: hcx-participant-validator
  namespace: kube-system
spec:
  schedule: "30 12 * * *"
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 2
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: hcx-functional-schedulers
          containers:
            - name: hcx-participant-validator
              env:
              {{- range $k, $v := .Values.common_scheduler_jobs }}
              - name: {{ $k }}
                value: '{{ $v }}'
              {{- end }}
              image: maheshkg/hcx-functional-scheduler:0.1
              imagePullPolicy: Always
              command:
                - /bin/sh
                - -c
                - date; java -version; java -jar app.jar ParticipantValidation
          restartPolicy: OnFailure
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: hcx-retry-requests
  namespace: kube-system
spec:
  schedule: "30 12 * * *"
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 2
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: hcx-functional-schedulers
          containers:
            - name: hcx-retry-requests
              env:
              {{- range $k, $v := .Values.common_scheduler_jobs }}
              - name: {{ $k }}
                value: '{{ $v }}'
              {{- end }}
              image: maheshkg/hcx-functional-scheduler:0.1
              imagePullPolicy: Always
              command:
                - /bin/sh
                - -c
                - date; java -version; java -jar app.jar Retry
          restartPolicy: OnFailure
