apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::131795456882:role/flink-checkpoint-dev
    meta.helm.sh/release-name: {{ .Release.Namespace }}-sa
  labels:
    app: {{ .Release.Namespace }}
    app.kubernetes.io/instance: {{ .Release.Namespace }}-sa
    app.kubernetes.io/name: {{ .Release.Namespace }}-sa
  name: {{ .Release.Namespace }}-sa
  namespace: {{ .Values.namespace }}
